<!DOCTYPE HTML>

<html>
	<head>
		
		<title>Mahmoud Khaled's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		 <!-- 👇 Add this style block here -->
    <style>
      .post.featured img {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block;
        max-width: 100%;
      }

      #main, .post.featured {
        overflow: hidden;
      }
    </style>
    <!-- 👆 End of the added part -->
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Mahmoud Khaled's Portfolio<br />
						</h1>
						<p>Junior Data Analyst in SQL, Excel, Tableau and Power BI<a href="https://www.linkedin.com/in/mahmoud-khaled-169a55264/

"> @Mahmoud Khaled</a>
						
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Mahmoud Khaled</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/mahmoud-khaled-169a55264/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/mahmoudkahled1955" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2>About me<br />
									</a></h2>
									<p>Iam a Junior Data Analyst in SQL, Excel, Tableau, and Power BI, with a strong focus on turning raw data into clear, actionable insights. 
									I have built a solid foundation in data cleaning, visualization, and reporting. I enjoy exploring data to uncover trends, improve decision-making, and tell meaningful stories through visuals and dashboards.</p>
								</header>
								<img src="images/me.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://drive.google.com/drive/u/1/folders/1QcrkRa0W3Wogo5DQw__tksPAmdsNePKY" class="button large">View my Resume</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/mahmoudkahled1955/Data-Cleaning-and-Exploration-in-SQL">Data Cleaning and Exploration in SQL<br />
										</a></h2>
									</header>
									<a class="image fit"><img src="images/layoffs.png" alt="" /></a>
									<p>In This Project I Cleaned and Explored Data about Layoffs From about 2K Companies in MySQL.</p>
									<ul class="actions special">
										<li><a href="https://github.com/mahmoudkahled1955/Data-Cleaning-and-Exploration-in-SQL" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/mahmoudkahled1955/Cleaning-Data-and-Building-Dashboard-in-Excel">Data Cleaning and Building Dashboard in Excel<br />
										</a></h2>
									</header>
									<a class="image fit"><img src="images/Bike Sales Dashboard.png" alt="" /></a>
									<p>Data Cleaning and Building Dashboard in Excel about Bike Sales.</p>
									<ul class="actions special">
										<li><a href="https://github.com/mahmoudkahled1955/Cleaning-Data-and-Building-Dashboard-in-Excel" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/mahmoudkahled1955/Data-Professional-Survey-Breakdown-in-Power-BI">Data Cleaning and Making Dashboard in Power BI<br />
										</a></h2>
									</header>
									<a class="image fit"><img src="images/Data Professional Survey Breakdown.png" alt="" /></a>
									<p>Cleaning and Making Dashboard on a Data Professional Survey in Power BI.</p>
									<ul class="actions special">
										<li><a href="https://github.com/mahmoudkahled1955/Data-Professional-Survey-Breakdown-in-Power-BI" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/mahmoudkahled1955/Building-Dashboard-by-Tableau">Building Dashboard by Tableau<br />
										</a></h2>
									</header>
									<a class="image fit"><img src="images/Airbnb Project.png" alt="" /></a>
									<p>Building Dashboard about Airbnb Data in Tableau.</p>
									<ul class="actions special">
										<li><a href="https://github.com/mahmoudkahled1955/Building-Dashboard-by-Tableau" class="button">View Project</a></li>
									</ul>
								</article>


							
								<article>
									<header>
										<h2><a href="https://github.com/mahmoudkahled1955/Data-Cleaning-and-Visualizing-in-Excel-and-Power-BI">Data Cleaning and Visualizing in Excel and Power BI<br />
										</a></h2>
									</header>
									<a class="image fit"><img src="images/Employee Satisfaction.png" alt="" /></a>
									<p>Cleaning and Visualizing Employee Satisfaction Survey Data using Excel and Power BI.</p>
									<ul class="actions special">
										<li><a href="https://github.com/mahmoudkahled1955/Data-Cleaning-and-Visualizing-in-Excel-and-Power-BI" class="button">View Project</a></li>
									</ul>
								</article>
								
								<article>
									<header>
										<h2><a href="https://github.com/mahmoudkahled1955/Health-Conditions-and-Lifestyle-Overview">Health Conditions and Lifestyle Overview<br />
										</a></h2>
									</header>
									<a class="image fit"><img src="images/Health Conditions and Lifestyle Overview.png" alt="" /></a>
									<p>An interactive Power BI dashboard exploring the prevalence of Heart Attack, Diabetes, Stroke, and Kidney Disease. Data cleaning and preparation were performed in Excel and Power BI to ensure accuracy and consistency before visualization.</p>
									<ul class="actions special">
										<li><a href="https://github.com/mahmoudkahled1955/Health-Conditions-and-Lifestyle-Overview" class="button">View Project</a></li>
									</ul>
								</article>
							</section>
							

																						
				
							
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>Qalyubiyya, Egypt <br />
								</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p>+201117931982</p>
							</section>
							<section>
								<h3>Email</h3>
								<p>mahmoudkhaled1955@gmail.com</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/mahmoud-khaled-169a55264/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/mahmoudkahled1955" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>